# PractiseSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/baobao/config/: AppConfig.java
src/main/java/com/baobao/controllers/: AccountController.java  BookController.java  HellowordController.java  PassportController.java  QueryAccountController.java  RegisterController.java  UserRolePrivilegeController.java
src/main/java/com/baobao/dao/: AccountMapper.java  SysPrivilegeMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/baobao/filters/: FilterLogin.java
src/main/java/com/baobao/model/: Account.java  Book.java  Enter.java  SysDict.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/baobao/po/: AccountBookPO.java  SysDictPo.java  SysPrivilegePo.java  SysRolePo.java  SysRolePrivilegePo.java  SysUserPo.java  SysUserRolePo.java
src/main/java/com/baobao/repo/: AccountRepository.java  BookRepository.java  EnterRepository.java
src/main/java/com/baobao/service/: CityService.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: AccountMapper.xml  SysPrivilege.xml  SysRolePrivilege.xml  SysUser.xml  SysUserRole.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dicts.jsp  web.xml
src/main/webapp/pages/: BookManage.html  Enter.html  accountBook.html  basicInput.html  rbac.html
src/main/webapp/templates/one/: index.html  style.css
